# api_and_ui_test_automation_java17

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/commons/config/: DataTableTransformer.java
src/test/java/com/example/commons/models/: AbstractSteps.java  TestContext.java  Transaction.java
src/test/java/com/example/commons/operations/: BaseEndpointModel.java
src/test/java/com/example/commons/steps/: CommonSteps.java
src/test/java/com/example/commons/util/: AccessTokenProvider.java  ConfigurationHolder.java  Constants.java  Utils.java
src/test/java/com/example/testpack1/models/: Phone.java  User.java
src/test/java/com/example/testpack1/operations/: CommonOperationsOne.java  CompanyUserOperations.java
src/test/java/com/example/testpack1/stepdefinitions/: CompanyControllerSteps.java
src/test/java/com/example/testpack2/models/: Company.java
src/test/java/com/example/testpack2/operations/: CommonOperationsTwo.java  CompanyOperations.java
src/test/java/com/example/testpack2/stepdefinitions/: CompanyControllerSteps.java
src/test/resources/: apiautomation.properties
src/test/resources/features/packone/: CompanyController.feature
src/test/resources/features/packtwo/: CompanyController.feature
